/*
 * MyMapMap dark theme
 *
 * Palette:
 *   Background:   #272a36
 *   Surface:      #323541
 *   Surface high: #3a3e50
 *   Border:       #4c4f5b
 *   Border focus: #4a9ee0
 *   Accent:       #4a9ee0
 *   Accent hover: #6ab4f0
 *   Text:         #f6f5f5
 *   Text dim:     #9699a8
 *   Text disabled:#6a6d7c
 */

/* ── Base ─────────────────────────────────────────────────────────────── */

QMainWindow, QDialog {
  background-color: #272a36;
}

QWidget {
  color: #f6f5f5;
}

QFrame {
  border: none;
}

/* ── Labels ───────────────────────────────────────────────────────────── */

QLabel {
  color: #f6f5f5;
  background: transparent;
}

/* ── Menus ────────────────────────────────────────────────────────────── */

QMenuBar {
  background: #323541;
  color: #f6f5f5;
  padding: 1px 0;
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background: #272a36;
  border-radius: 2px;
}

QMenu {
  background: #323541;
  border: 1px solid #4c4f5b;
  padding: 2px 0;
}

QMenu::item {
  padding: 5px 28px 5px 24px;
}

QMenu::item:selected {
  background: #4a9ee0;
  color: #ffffff;
}

QMenu::item:disabled {
  color: #6a6d7c;
}

QMenu::separator {
  height: 1px;
  background: #4c4f5b;
  margin: 3px 8px;
}

QMenu::indicator {
  width: 14px;
  height: 14px;
  padding-left: 4px;
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(://images/checkbox/checkbox-unchecked.png);
}
QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(://images/checkbox/checkbox-unchecked-focused.png);
}
QMenu::indicator:non-exclusive:checked {
  image: url(://images/checkbox/checkbox-checked.png);
}
QMenu::indicator:non-exclusive:checked:selected {
  image: url(://images/checkbox/checkbox-checked-focused.png);
}
QMenu::indicator:exclusive:unchecked {
  image: url(://images/checkbox/radio-unchecked.png);
}
QMenu::indicator:exclusive:unchecked:selected {
  image: url(://images/checkbox/radio-unchecked-focused.png);
}
QMenu::indicator:exclusive:checked {
  image: url(://images/checkbox/radio-checked.png);
}
QMenu::indicator:exclusive:checked:selected {
  image: url(://images/checkbox/radio-checked-focused.png);
}

/* ── Toolbar ──────────────────────────────────────────────────────────── */

QToolBar {
  background: #272a36;
  border: none;
  spacing: 2px;
  padding: 2px;
}

QToolBar::separator:horizontal {
  width: 1px;
  background: #4c4f5b;
  margin: 4px 8px;
}

QToolBar::separator:vertical {
  height: 1px;
  background: #4c4f5b;
  margin: 8px 4px;
}

QToolButton {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 3px;
  color: #f6f5f5;
}

QToolButton:hover {
  background: #3a3e50;
  border-color: #4c4f5b;
}

QToolButton:pressed,
QToolButton:checked {
  background: #1e2330;
  border-color: #4a9ee0;
}

QToolButton:checked:hover {
  background: #252a3a;
  border-color: #6ab4f0;
}

/* Zoom toolbar buttons */
QToolButton#zoom-in,
QToolButton#zoom-out,
QToolButton#reset-zoom,
QToolButton#zoom-fit {
  background: transparent;
  border: none;
  padding: 2px;
}

QToolButton:hover#zoom-in,
QToolButton:hover#zoom-out,
QToolButton:hover#reset-zoom,
QToolButton:hover#zoom-fit {
  background: #3a3e50;
  border-radius: 3px;
}

QWidget#zoom-toolbox {
  background-color: #272a36;
}

/* ── Buttons ──────────────────────────────────────────────────────────── */

QPushButton {
  min-height: 22px;
  padding: 4px 20px;
  border-radius: 3px;
  color: #f6f5f5;
  background-color: #3a3e50;
  border: 1px solid #4c4f5b;
}

QPushButton:hover {
  background-color: #444858;
  border-color: #6a6d7c;
}

QPushButton:pressed {
  background-color: #272a36;
  border-color: #4a9ee0;
}

QPushButton:default {
  border-color: #4a9ee0;
}

QPushButton:disabled {
  color: #6a6d7c;
  background-color: #2e3140;
  border-color: #3a3e50;
}

/* ── Inputs ───────────────────────────────────────────────────────────── */

QLineEdit,
QSpinBox,
QDoubleSpinBox {
  color: #f6f5f5;
  background: #323541;
  border: 1px solid #4c4f5b;
  border-radius: 3px;
  padding: 3px 6px;
  min-height: 22px;
  selection-background-color: #4a9ee0;
  selection-color: #ffffff;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
  border-color: #4a9ee0;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
  color: #6a6d7c;
  background: #2e3140;
  border-color: #3a3e50;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
  background: #3a3e50;
  border: none;
  width: 16px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  background: #4a9ee0;
}

/* ── Combo box ────────────────────────────────────────────────────────── */

QComboBox {
  color: #f6f5f5;
  background: #323541;
  border: 1px solid #4c4f5b;
  border-radius: 3px;
  padding: 3px 6px;
  min-height: 22px;
  selection-background-color: #4a9ee0;
}

QComboBox:focus {
  border-color: #4a9ee0;
}

QComboBox::drop-down {
  border: none;
  width: 20px;
}

QComboBox QAbstractItemView {
  background: #323541;
  border: 1px solid #4c4f5b;
  color: #f6f5f5;
  selection-background-color: #4a9ee0;
  selection-color: #ffffff;
  outline: none;
}

/* ── Lists and Trees ──────────────────────────────────────────────────── */

QListView,
QTreeView,
QTableView {
  background-color: #323541;
  alternate-background-color: #2d3040;
  border: 1px solid #4c4f5b;
  outline: none;
}

QListView::item,
QTreeView::item,
QTableView::item {
  color: #f6f5f5;
  padding: 2px 4px;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
  background: #3a3e50;
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
  background: #4a9ee0;
  color: #ffffff;
}

QHeaderView {
  background: #272a36;
  border: none;
}

QHeaderView::section {
  background: #272a36;
  color: #9699a8;
  border: none;
  border-right: 1px solid #4c4f5b;
  border-bottom: 1px solid #4c4f5b;
  padding: 4px 8px;
  font-size: 11px;
}

QHeaderView::section:last {
  border-right: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  image: url(://images/tree-arrow-right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  image: url(://images/tree-arrow-down.png);
}

/* ── Tab Widget ───────────────────────────────────────────────────────── */

QTabWidget::pane {
  border: 1px solid #4c4f5b;
  top: -1px;
}

QTabWidget::tab-bar {
  alignment: left;
}

QTabBar::tab {
  background: #2d3040;
  color: #9699a8;
  border: 1px solid #4c4f5b;
  border-bottom: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 5px 12px;
  margin-right: 1px;
}

QTabBar::tab:selected {
  background: #323541;
  color: #f6f5f5;
  border-bottom: 1px solid #323541;
}

QTabBar::tab:hover:!selected {
  background: #3a3e50;
  color: #f6f5f5;
}

/* ── Scroll bars ──────────────────────────────────────────────────────── */

QScrollBar:horizontal {
  background: transparent;
  height: 8px;
  margin: 0;
}

QScrollBar:vertical {
  background: transparent;
  width: 8px;
  margin: 0;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
  background: #4c4f5b;
  border-radius: 4px;
  min-length: 20px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background: #6a6d7c;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background: #4a9ee0;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  border: none;
  background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
  background: none;
}

QAbstractScrollArea::corner {
  background: transparent;
}

/* ── Sliders ──────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
  height: 4px;
  background: #4c4f5b;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #4a9ee0;
  border: none;
  width: 14px;
  height: 14px;
  margin: -5px 0;
  border-radius: 7px;
}

QSlider::handle:horizontal:hover {
  background: #6ab4f0;
}

QSlider::sub-page:horizontal {
  background: #4a9ee0;
  border-radius: 2px;
}

QSlider::groove:vertical {
  width: 4px;
  background: #4c4f5b;
  border-radius: 2px;
}

QSlider::handle:vertical {
  background: #4a9ee0;
  border: none;
  width: 14px;
  height: 14px;
  margin: 0 -5px;
  border-radius: 7px;
}

QSlider::add-page:vertical {
  background: #4a9ee0;
  border-radius: 2px;
}

/* ── Splitters ────────────────────────────────────────────────────────── */

QSplitter::handle:horizontal {
  width: 4px;
  background: #272a36;
}

QSplitter::handle:vertical {
  height: 4px;
  background: #272a36;
}

QSplitter::handle:hover {
  background: #4a9ee0;
}

/* ── Dock widgets ─────────────────────────────────────────────────────── */

QDockWidget {
  color: #f6f5f5;
  titlebar-close-icon: none;
  titlebar-normal-icon: none;
}

QDockWidget::title {
  background: #272a36;
  padding: 4px 8px;
  border-bottom: 1px solid #4c4f5b;
  text-align: left;
  color: #9699a8;
  font-size: 11px;
}

QDockWidget::close-button,
QDockWidget::float-button {
  background: transparent;
  border: none;
  padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
  background: #3a3e50;
  border-radius: 2px;
}

/* ── Group boxes ──────────────────────────────────────────────────────── */

QGroupBox {
  color: #9699a8;
  border: 1px solid #4c4f5b;
  border-radius: 4px;
  margin-top: 16px;
  padding-top: 8px;
  font-size: 11px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 6px;
  left: 8px;
  color: #9699a8;
}

/* ── Check boxes ──────────────────────────────────────────────────────── */

QCheckBox {
  color: #f6f5f5;
  spacing: 6px;
}

QCheckBox::indicator:unchecked {
  image: url(://images/checkbox/checkbox-unchecked-focused.png);
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed {
  image: url(://images/checkbox/checkbox-unchecked.png);
}
QCheckBox::indicator:checked {
  image: url(://images/checkbox/checkbox-checked-focused.png);
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:pressed {
  image: url(://images/checkbox/checkbox-checked.png);
}

/* ── Radio buttons ────────────────────────────────────────────────────── */

QRadioButton {
  color: #f6f5f5;
  spacing: 6px;
}

QRadioButton::indicator:unchecked {
  image: url(://images/checkbox/radio-unchecked-focused.png);
}
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed {
  image: url(://images/checkbox/radio-unchecked.png);
}
QRadioButton::indicator:checked {
  image: url(://images/checkbox/radio-checked-focused.png);
}
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed {
  image: url(://images/checkbox/radio-checked.png);
}

/* ── Tooltips ─────────────────────────────────────────────────────────── */

QToolTip {
  color: #f6f5f5;
  background: #3a3e50;
  border: 1px solid #4a9ee0;
  border-radius: 3px;
  padding: 3px 6px;
}

/* ── Status bar ───────────────────────────────────────────────────────── */

QStatusBar {
  background: #1e2029;
  color: #9699a8;
  border-top: 1px solid #4c4f5b;
}

QStatusBar::item {
  border: none;
}

/* ── Text browser / plain text ────────────────────────────────────────── */

QTextBrowser,
QPlainTextEdit,
QTextEdit {
  background: #323541;
  color: #f6f5f5;
  border: none;
  padding: 8px;
  selection-background-color: #4a9ee0;
  selection-color: #ffffff;
}

QGraphicsView {
  border: none;
}

/* ── Progress bar ─────────────────────────────────────────────────────── */

QProgressBar {
  background: #323541;
  border: 1px solid #4c4f5b;
  border-radius: 3px;
  text-align: center;
  color: #f6f5f5;
  height: 14px;
}

QProgressBar::chunk {
  background: #4a9ee0;
  border-radius: 2px;
}
