<RCC>
    <qresource prefix="/">
        <file alias="new">images/icons/svg/new.svg</file>
        <file alias="open">images/icons/svg/open.svg</file>
        <file alias="save">images/icons/svg/save.svg</file>
        <file alias="save-as">images/icons/svg/save.svg</file>
        <file alias="fullscreen">images/icons/svg/fullscreen.svg</file>
        <file alias="output-window">images/icons/svg/output-window.svg</file>
        <file alias="control-points">images/icons/svg/control-points.svg</file>
        <file alias="add-video">images/icons/svg/add-video.svg</file>
        <file alias="add-camera">images/icons/svg/add-camera.svg</file>
        <file alias="add-color">images/icons/svg/add-color.svg</file>
        <file alias="add-syphon">images/icons/syphon-white.png</file>
        <file alias="add-mesh">images/icons/svg/add-mesh.svg</file>
        <file alias="add-triangle">images/icons/svg/add-triangle.svg</file>
        <file alias="add-ellipse">images/icons/svg/add-ellipse.svg</file>
        <file alias="play">images/icons/svg/play.svg</file>
        <file alias="pause">images/icons/svg/pause.svg</file>
        <file alias="rewind">images/icons/svg/rewind.svg</file>
        <file alias="record">images/icons/svg/record.svg</file>
        <file alias="shape-mesh">images/icons/svg/add-mesh.svg</file>
        <file alias="shape-triangle">images/icons/svg/add-triangle.svg</file>
        <file alias="shape-ellipse">images/icons/svg/add-ellipse.svg</file>
        <file alias="shape-polygon">images/icons/svg/add-ellipse.svg</file>
        <file alias="mapmap-title">images/logo/logomapmap.png</file>
        <file alias="mapmap-title-light">images/logo/logomapmap-light.png</file>
        <file alias="mapmap-logo">images/logo/mapmap-logo.png</file>
        <file alias="mapmap-splash">images/logo/splash.png</file>
        <file alias="logo-title">fonts/DroidSans.otf</file>
        <file alias="base-font">fonts/DroidSans.otf</file>
        <file alias="test-signal">images/test-signal/test-signal.svg</file>
        <file alias="delete-mapping">images/icons/svg/delete.svg</file>
        <file alias="lock-mapping">images/icons/svg/lock.svg</file>
        <file alias="visible-mapping">images/icons/svg/visible.svg</file>
        <file alias="duplicate-mapping">images/icons/svg/duplicate.svg</file>
        <file alias="stylesheet">qss/mapmap.qss</file>
        <file alias="console-font">fonts/Hack-Regular.otf</file>
        <file alias="pal-test-card">images/test-signal/pal-test-signal.svg</file>
        <file alias="classic-test">images/test-signal/examples/classic-test-card.png</file>
        <file alias="pal-test">images/test-signal/examples/pal-test-card.png</file>
        <file alias="ntsc-test">images/test-signal/examples/ntsc-test-card.png</file>
        <file alias="ntsc-test-card">images/test-signal/ntsc-test-signal.svg</file>
        <file alias="mapmap-logo-with-border">images/logo/mapmap-wide-with-border.svg</file>
        <file>images/checkbox/checkbox-checked.png</file>
        <file>images/checkbox/checkbox-checked-focused.png</file>
        <file>images/checkbox/checkbox-unchecked.png</file>
        <file>images/checkbox/checkbox-unchecked-focused.png</file>
        <file>images/checkbox/radio-checked.png</file>
        <file>images/checkbox/radio-checked-focused.png</file>
        <file>images/checkbox/radio-unchecked.png</file>
        <file>images/checkbox/radio-unchecked-focused.png</file>
        <file alias="zoom-out">images/icons/svg/zoom-out.svg</file>
        <file alias="zoom-in">images/icons/svg/zoom-in.svg</file>
        <file alias="reset-zoom">images/icons/svg/reset-zoom.svg</file>
        <file alias="zoom-fit">images/icons/svg/zoom-fit.svg</file>
        <file alias="pref-controls">images/icons/svg/prefs-controls.svg</file>
        <file alias="pref-advanced">images/icons/svg/prefs-advanced.svg</file>
        <file alias="pref-interface">images/icons/svg/prefs-interface.svg</file>
        <file alias="solo-mapping">images/icons/svg/solo.svg</file>
        <file alias="toggle-test-signal">images/icons/svg/test-signal.svg</file>
        <file alias="vertex-scale">images/icons/svg/vertex-scale.svg</file>
        <file alias="vertex-rotate">images/icons/svg/vertex-rotate.svg</file>
        <file alias="mute">images/icons/svg/mute.svg</file>
    </qresource>
</RCC>
