# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1,0
	PRODUCTVERSION 1,0,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName",      "derwin12\0"
				VALUE "FileDescription",  "MyMapMap — Projection Mapping\0"
				VALUE "FileVersion",      "1.0.1.0\0"
				VALUE "LegalCopyright",   "GPLv3 — based on MapMap by the MapMap Team\0"
				VALUE "OriginalFilename", "mymapmap.exe\0"
				VALUE "ProductName",      "MyMapMap\0"
				VALUE "ProductVersion",   "1.0.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

IDI_ICON1               ICON    DISCARDABLE     "app_icons/mymapmap.ico"
