{
    "version": "1.0.0",
    "sources": [
        {
            "className": "Image",
            "id": 1,
            "name": "test.png",
            "locked": "false",
            "opacity": "1",
            "x": 60,
            "y": 60,
            "uri": "test.png",
            "rate": "1"
        },
        {
            "className": "Image",
            "id": 2,
            "name": "pnggrad8rgb.png",
            "locked": "false",
            "opacity": "1",
            "x": 660,
            "y": 60,
            "uri": "pnggrad8rgb.png",
            "rate": "1"
        }
    ],
    "layers": [
        {
            "className": "TextureLayer",
            "id": 3,
            "name": "Left Panel",
            "locked": "false",
            "opacity": "1",
            "solo": "false",
            "visible": "true",
            "depth": "3",
            "sourceId": 1,
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [60.0, 60.0],
                    [580.0, 60.0],
                    [60.0, 620.0],
                    [580.0, 620.0]
                ]
            },
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [0.0, 0.0],
                    [320.0, 0.0],
                    [0.0, 240.0],
                    [320.0, 240.0]
                ]
            }
        },
        {
            "className": "TextureLayer",
            "id": 4,
            "name": "Right Panel",
            "locked": "false",
            "opacity": "1",
            "solo": "false",
            "visible": "true",
            "depth": "4",
            "sourceId": 2,
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [660.0, 60.0],
                    [1220.0, 60.0],
                    [660.0, 620.0],
                    [1220.0, 620.0]
                ]
            },
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [0.0, 0.0],
                    [300.0, 0.0],
                    [0.0, 300.0],
                    [300.0, 300.0]
                ]
            }
        }
    ]
}
