{
    "layers": [
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "1",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        -50.545093401346094,
                        -292.09385404032327
                    ],
                    [
                        633.7875486710243,
                        -302.7449457457298
                    ],
                    [
                        -316.82238603650967,
                        181.8797268502679
                    ],
                    [
                        616,
                        190
                    ]
                ]
            },
            "id": 1,
            "locked": "false",
            "name": "Mesh 1",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1270.064902506531,
                        252.50548506806402
                    ],
                    [
                        1842.913167138557,
                        278.88665514980204
                    ],
                    [
                        1326.5959812531125,
                        1145.6965292640516
                    ],
                    [
                        1982.3564947134578,
                        1168.3089607626844
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "0",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        -601,
                        -217
                    ],
                    [
                        -432,
                        -316
                    ],
                    [
                        -621,
                        31
                    ],
                    [
                        -456,
                        -61
                    ]
                ]
            },
            "id": 3,
            "locked": "false",
            "name": "Picture",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        357.26877566299504,
                        23.049598429870645
                    ],
                    [
                        711.8527782798774,
                        21.24641857986387
                    ],
                    [
                        361.1103754013068,
                        265.0703819435124
                    ],
                    [
                        717.0415670272836,
                        269.2272086357113
                    ]
                ]
            },
            "sourceId": 1,
            "visible": "true"
        }
    ],
    "sources": [
        {
            "className": "Image",
            "id": 1,
            "locked": "false",
            "name": "test.png",
            "opacity": "1",
            "rate": "1",
            "uri": "test.png",
            "x": 370,
            "y": 25.5
        },
        {
            "className": "Video",
            "id": 2,
            "locked": "false",
            "name": "BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/3DFX - Solo - Horizontal/BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "volume": "0.1",
            "x": 645,
            "y": 216.5
        },
        {
            "className": "Video",
            "id": 3,
            "locked": "false",
            "name": "BOO_FlyingBlind_Holl_V.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/Hollusion - Vertical/BOO_FlyingBlind_Holl_V.mp4",
            "volume": "1",
            "x": 645,
            "y": 135.5
        }
    ],
    "version": "1.0.1"
}
