{
    "layers": [
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "3",
            "destination": {
                "className": "FreePolygon",
                "locked": "false",
                "vertices": [
                    [
                        960.8421537348008,
                        -244.72802966718697
                    ],
                    [
                        1390.9359136303028,
                        139.90866617431973
                    ],
                    [
                        873.4247228617313,
                        360.2005919744547
                    ],
                    [
                        576.2054578932942,
                        136.41196893939676
                    ],
                    [
                        488.7880270202246,
                        -311.1652771307198
                    ],
                    [
                        744.4087192841677,
                        -135.15800769125948
                    ]
                ]
            },
            "id": 3,
            "locked": "false",
            "name": "Ghostie",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "FreePolygon",
                "locked": "false",
                "vertices": [
                    [
                        2023.0609699359452,
                        86.82611114042334
                    ],
                    [
                        2584.016627062508,
                        797.958873324491
                    ],
                    [
                        1634.3672862576968,
                        921.6341363130244
                    ],
                    [
                        1258.9245236139345,
                        638.9478209106621
                    ],
                    [
                        1148.5001816598867,
                        73.57519010593762
                    ],
                    [
                        1519.5259706254874,
                        435.7670317152142
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "0",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        -457.05754000817575,
                        -385.8560440581991
                    ],
                    [
                        287.46675952701776,
                        -369.9020802737361
                    ],
                    [
                        -720.9427540159577,
                        682.9318936849913
                    ],
                    [
                        1.5677305148180665,
                        393.08130246333536
                    ]
                ]
            },
            "id": 2,
            "locked": "false",
            "name": "Mesh 2",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        322.3992352288992,
                        -13.57470464121681
                    ],
                    [
                        726.3099367020573,
                        25.629256328213472
                    ],
                    [
                        339.36761603042027,
                        274.8877689846404
                    ],
                    [
                        702.49096518297,
                        302.037178267074
                    ]
                ]
            },
            "sourceId": 1,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "1",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        60.61212699563157,
                        126.90213000182717
                    ],
                    [
                        303.5856788142136,
                        139.31671562022132
                    ],
                    [
                        -205.665165639532,
                        600.8757108924184
                    ],
                    [
                        239.12570591530528,
                        617.5681274508319
                    ]
                ]
            },
            "id": 1,
            "locked": "false",
            "name": "Mesh 1",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1270.064902506531,
                        252.50548506806402
                    ],
                    [
                        1842.913167138557,
                        278.88665514980204
                    ],
                    [
                        1326.5959812531125,
                        1145.6965292640516
                    ],
                    [
                        1982.3564947134578,
                        1168.3089607626844
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        }
    ],
    "sources": [
        {
            "className": "Image",
            "id": 1,
            "locked": "false",
            "name": "Just a test.png",
            "opacity": "1",
            "rate": "1",
            "uri": "test.png",
            "x": 370,
            "y": 25.5
        },
        {
            "className": "Video",
            "id": 2,
            "locked": "false",
            "name": "BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/3DFX - Solo - Horizontal/BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "volume": "0.1",
            "x": 645,
            "y": 216.5
        },
        {
            "className": "Video",
            "id": 3,
            "locked": "false",
            "name": "BOO_FlyingBlind_Holl_V.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/Hollusion - Vertical/BOO_FlyingBlind_Holl_V.mp4",
            "volume": "1",
            "x": 645,
            "y": 135.5
        }
    ],
    "version": "1.0.2"
}
