{
    "layers": [
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "2",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        2192.4558879880924,
                        -128.96799341106427
                    ],
                    [
                        2872.9678532209423,
                        -153.66399214935316
                    ],
                    [
                        2203.6798990631123,
                        333.6079499521263
                    ],
                    [
                        2719.551872707369,
                        1165.0399074745192
                    ]
                ]
            },
            "id": 2,
            "locked": "false",
            "name": "Mesh 2",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1280.0209892082269,
                        218.35652168846224
                    ],
                    [
                        2002.8563713493434,
                        218.35652168846224
                    ],
                    [
                        1295.0800596695,
                        1295.0800596695
                    ],
                    [
                        1867.324737197884,
                        1280.0209892082269
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "0",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        780,
                        525
                    ],
                    [
                        949,
                        426
                    ],
                    [
                        760,
                        773
                    ],
                    [
                        925,
                        681
                    ]
                ]
            },
            "id": 3,
            "locked": "false",
            "name": "Picture",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        357.26877566299504,
                        23.049598429870645
                    ],
                    [
                        711.8527782798774,
                        21.24641857986387
                    ],
                    [
                        361.1103754013068,
                        265.0703819435124
                    ],
                    [
                        717.0415670272836,
                        269.2272086357113
                    ]
                ]
            },
            "sourceId": 1,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "1",
            "destination": {
                "className": "Mesh",
                "locked": "true",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        2192.4558879880924,
                        -128.96799341106427
                    ],
                    [
                        2872.9678532209423,
                        -153.66399214935316
                    ],
                    [
                        2203.6798990631123,
                        333.6079499521263
                    ],
                    [
                        2719.551872707369,
                        1165.0399074745192
                    ]
                ]
            },
            "id": 1,
            "locked": "true",
            "name": "Mesh 1",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "true",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1280.0209892082269,
                        218.35652168846224
                    ],
                    [
                        2002.8563713493434,
                        218.35652168846224
                    ],
                    [
                        1295.0800596695,
                        1295.0800596695
                    ],
                    [
                        1867.324737197884,
                        1280.0209892082269
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "false"
        }
    ],
    "sources": [
        {
            "className": "Image",
            "id": 1,
            "locked": "false",
            "name": "test.png",
            "opacity": "1",
            "rate": "1",
            "uri": "test.png",
            "x": 370,
            "y": 25.5
        },
        {
            "className": "Video",
            "id": 2,
            "locked": "false",
            "name": "BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/3DFX - Solo - Horizontal/BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "volume": "0.1",
            "x": 645,
            "y": 216.5
        },
        {
            "className": "Video",
            "id": 3,
            "locked": "false",
            "name": "BOO_FlyingBlind_Holl_V.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/Hollusion - Vertical/BOO_FlyingBlind_Holl_V.mp4",
            "volume": "1",
            "x": 645,
            "y": 135.5
        }
    ],
    "version": "1.0.1"
}
