{
    "backgroundOpacity": 0.69,
    "backgroundPhoto": "../resources/images/SampleHouseImage.png",
    "layers": [
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "3",
            "destination": {
                "className": "FreePolygon",
                "locked": "false",
                "vertices": [
                    [
                        1316.7262005076004,
                        207.35999088764208
                    ],
                    [
                        1311.2382007879808,
                        618.9599698591238
                    ],
                    [
                        1499.629426897045,
                        810.2165689832748
                    ],
                    [
                        1796.8486918654821,
                        586.427945948217
                    ],
                    [
                        1695.3981811613637,
                        152.47999369144452
                    ],
                    [
                        1507.9296454376872,
                        4.92667887677271
                    ]
                ]
            },
            "id": 3,
            "locked": "false",
            "name": "Ghostie",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "FreePolygon",
                "locked": "false",
                "vertices": [
                    [
                        2023.0609699359452,
                        86.82611114042334
                    ],
                    [
                        2584.016627062508,
                        797.958873324491
                    ],
                    [
                        1634.3672862576968,
                        921.6341363130244
                    ],
                    [
                        1258.9245236139345,
                        638.9478209106621
                    ],
                    [
                        1148.5001816598867,
                        73.57519010593762
                    ],
                    [
                        1519.5259706254874,
                        435.7670317152142
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "0",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        201.29916238334113,
                        41.24244958186728
                    ],
                    [
                        945.8234619185348,
                        57.19641336633023
                    ],
                    [
                        -62.586051624440756,
                        1110.0303873250577
                    ],
                    [
                        659.9244329063351,
                        820.1797961034019
                    ]
                ]
            },
            "id": 2,
            "locked": "false",
            "name": "Mesh 2",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        322.3992352288992,
                        -13.57470464121681
                    ],
                    [
                        726.3099367020573,
                        25.629256328213472
                    ],
                    [
                        339.36761603042027,
                        274.8877689846404
                    ],
                    [
                        702.49096518297,
                        302.037178267074
                    ]
                ]
            },
            "sourceId": 1,
            "visible": "true"
        },
        {
            "blendBottom": "0",
            "blendLeft": "0",
            "blendRight": "0",
            "blendTop": "0",
            "className": "TextureLayer",
            "depth": "1",
            "destination": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1031.4799222945142,
                        191.48775586934943
                    ],
                    [
                        1274.4534741130965,
                        203.90234148774357
                    ],
                    [
                        765.2026296593506,
                        665.4613367599411
                    ],
                    [
                        1209.9935012141877,
                        682.1537533183546
                    ]
                ]
            },
            "id": 1,
            "locked": "false",
            "name": "Mesh 1",
            "opacity": "1",
            "solo": "false",
            "source": {
                "className": "Mesh",
                "locked": "false",
                "nColumns": "2",
                "nRows": "2",
                "vertices": [
                    [
                        1270.064902506531,
                        252.50548506806402
                    ],
                    [
                        1842.913167138557,
                        278.88665514980204
                    ],
                    [
                        1326.5959812531125,
                        1145.6965292640516
                    ],
                    [
                        1982.3564947134578,
                        1168.3089607626844
                    ]
                ]
            },
            "sourceId": 2,
            "visible": "true"
        }
    ],
    "sources": [
        {
            "className": "Image",
            "id": 1,
            "locked": "false",
            "name": "Just a test.png",
            "opacity": "1",
            "rate": "1",
            "uri": "test.png",
            "x": 370,
            "y": 25.5
        },
        {
            "className": "Video",
            "id": 2,
            "locked": "false",
            "name": "BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/3DFX - Solo - Horizontal/BOO_FreakyFaces_Solo_3DFX_H.mp4",
            "volume": "0.1",
            "x": 645,
            "y": 216.5
        },
        {
            "className": "Video",
            "id": 3,
            "locked": "false",
            "name": "BOO_FlyingBlind_Holl_V.mp4",
            "opacity": "1",
            "rate": "1",
            "uri": "G:/Assets/AtmosFX - Boo Crew/Hollusion - Vertical/BOO_FlyingBlind_Holl_V.mp4",
            "volume": "1",
            "x": 645,
            "y": 135.5
        }
    ],
    "version": "1.0.2"
}
